#TODO-step1 add data source in application properties

//database name
spring.datasource.url = jdbc:mysql://localhost:3306/serviceforce

//username
spring.datasource.username = root

//password
spring.datasource.password =

#TODO-step2 make packages entity, repository, services